server.port=8888

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://gitlab.com/javaHelper1/infybuzz-microservice.git
spring.cloud.config.server.git.username=javaHelper
spring.cloud.config.server.git.password=glpat-2dnAzUubVtzvGHVvLMzr

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#glpat-2dnAzUubVtzvGHVvLMzr
